database.url=jdbc:h2./proyectoFinal
database.init.tables=true
database.init.data=true
database.init.logger=true
storage.data=data
storage.out=out
data.directory=data
backup.directory=backup
input.formats=CSV,XML,JSON, BIN
output.formats=CSV,XML,JSON, BIN
locale=es-Es
cache.capacity=5
cache.expiration=60